---
layout: post
title: "[백준] 스티커 (java)"
tags:
  - Algorithum
  - 백준
  - Dynamic_programming

date: 2020-03-17 16:00:00
comments: true
---



###   스티커 (백준> Dynamic_programming)

[문제 링크](https://www.acmicpc.net/problem/9465 )

## 문제설명

상근이의 여동생 상냥이는 문방구에서 스티커 2n개를 구매했다. 스티커는 그림 (a)와 같이 2행 n열로 배치되어 있다. 상냥이는 스티커를 이용해 책상을 꾸미려고 한다.

상냥이가 구매한 스티커의 품질은 매우 좋지 않다. 스티커 한 장을 떼면, 그 스티커와 변을 공유하는 스티커는 모두 찢어져서 사용할 수 없게 된다. 즉, 뗀 스티커의 왼쪽, 오른쪽, 위, 아래에 있는 스티커는 사용할 수 없게 된다.

![img](https://www.acmicpc.net/upload/images/sticker.png)

모든 스티커를 붙일 수 없게된 상냥이는 각 스티커에 점수를 매기고, 점수의 합이 최대가 되게 스티커를 떼어내려고 한다. 먼저, 그림 (b)와 같이 각 스티커에 점수를 매겼다. 상냥이가 뗄 수 있는 스티커의 점수의 최댓값을 구하는 프로그램을 작성하시오. 즉, 2n개의 스티커 중에서 점수의 합이 최대가 되면서 서로 변을 공유 하지 않는 스티커 집합을 구해야 한다.

위의 그림의 경우에 점수가 50, 50, 100, 60인 스티커를 고르면, 점수는 260이 되고 이 것이 최대 점수이다. 가장 높은 점수를 가지는 두 스티커 (100과 70)은 변을 공유하기 때문에, 동시에 뗄 수 없다.

## 입력

첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스의 첫째 줄에는 n (1 ≤ n ≤ 100,000)이 주어진다. 다음 두 줄에는 n개의 정수가 주어지며, 각 정수는 그 위치에 해당하는 스티커의 점수이다. 연속하는 두 정수 사이에는 빈 칸이 하나 있다. 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다. 

## 출력

각 테스트 케이스 마다, 2n개의 스티커 중에서 두 변을 공유하지 않는 스티커 점수의 최댓값을 출력한다.

## 예제 입력 1 복사

```
2
5
50 10 100 20 40
30 50 70 10 60
7
10 30 10 50 100 20 40
20 40 30 50 60 20 80
```

## 예제 출력 1 복사

```
260
290
```

<br>

## 풀이

```java
package Dynamic_programming;

import java.util.*;

//1h
class beak_스티커{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        for(int i=0;i<n;i++){
            int size = sc.nextInt();
            int arr[][] = new int[2][size];
            int dp[][] = new int[2][size];
            
           sc.nextLine();
            
            for(int j=0; j<2; j++){
                String s = sc.nextLine();
                String ss[] = s.split(" ");
                
                for(int k=0; k<size; k++)
                    arr[j][k] = Integer.parseInt(ss[k]);
            }
            
            dp[0][0] = arr[0][0]; 	dp[1][0] = arr[1][0];
            dp[0][1] = arr[0][1] + dp[1][0];
            dp[1][1] = arr[1][1] + dp[0][0];
            
            for(int j=2; j<size; j++){
                dp[0][j] = Math.max(Math.max(dp[1][j-1], dp[0][j-2]), dp[1][j-2]) + arr[0][j];
                dp[1][j] = Math.max(Math.max(dp[0][j-1], dp[1][j-2]), dp[0][j-2]) + arr[1][j];
            }
            
            System.out.println(Math.max(dp[0][size-1], dp[1][size-1]));
        
        }//for
    }   
}

```

#### 후기 (1h)

처음에는 대각선 값이 최대를 가질때.. 마지막 네개에서 max 구한값까지 더하려고 했는데 <br>

그것포함해서 내 위치에서 가질 수 있는 값은 1. 내 대각선값 2. 내 대각선값의 왼쪽 값 3. 내 대각선 값의 왼쪽 위(아래) 값이었다  <br>

하지만 3인 대각선 왼쪼쪽 위아래는 이미 대각선 값에 포함된 값이기 때문에 필요없다는걸 스터디원의 코드를 보고 알게됨! <br>

고치지는 않았지만 푸는 방법은 익혔으니 다음에 풀 수 있을 것 같다

