---
layout: post
title: "[백준] 빙산 (java) Bfs"
tags:
  - Algorithum
  - 백준
  - Dfs_Bfs

date: 2020-04-08 16:00:00
comments: true
---



###   빙산 (백준> Dfs_Bfs)

[문제 링크](https://www.acmicpc.net/problem/2573 )

## 문제설명

지구 온난화로 인하여 북극의 빙산이 녹고 있다. 빙산을 그림 1과 같이 2차원 배열에 표시한다고 하자. 빙산의 각 부분별 높이 정보는 배열의 각 칸에 양의 정수로 저장된다. 빙산 이외의 바다에 해당되는 칸에는 0이 저장된다. 그림 1에서 빈칸은 모두 0으로 채워져 있다고 생각한다.

![img](https://www.acmicpc.net/upload/images/PKxZvV7MUcqRHIe.png)

그림 1. 행의 개수가 5이고 열의 개수가 7인 2차원 배열에 저장된 빙산의 높이 정보

빙산의 높이는 바닷물에 많이 접해있는 부분에서 더 빨리 줄어들기 때문에, 배열에서 빙산의 각 부분에 해당되는 칸에 있는 높이는 일년마다 그 칸에 동서남북 네 방향으로 붙어있는 0이 저장된 칸의 개수만큼 줄어든다. 단, 각 칸에 저장된 높이는 0보다 더 줄어들지 않는다. 바닷물은 호수처럼 빙산에 둘러싸여 있을 수도 있다. 따라서 그림 1의 빙산은 일년후에 그림 2와 같이 변형된다.

그림 3은 그림 1의 빙산이 2년 후에 변한 모습을 보여준다. 2차원 배열에서 동서남북 방향으로 붙어있는 칸들은 서로 연결되어 있다고 말한다. 따라서 그림 2의 빙산은 한 덩어리이지만, 그림 3의 빙산은 세 덩어리로 분리되어 있다.

![img](https://www.acmicpc.net/upload/images/nlDR8UUcvmNppi.png)

한 덩어리의 빙산이 주어질 때, 이 빙산이 두 덩어리 이상으로 분리되는 최초의 시간(년)을 구하는 프로그램을 작성하시오. 그림 1의 빙산에 대해서는 2가 답이다. 만일 전부 다 녹을 때까지 두 덩어리 이상으로 분리되지 않으면 프로그램은 0을 출력한다.

## 입력

첫 줄에는 이차원 배열의 행의 개수와 열의 개수를 나타내는 두 정수 N과 M이 한 개의 빈칸을 사이에 두고 주어진다. N과 M은 3 이상 300 이하이다. 그 다음 N개의 줄에는 각 줄마다 배열의 각 행을 나타내는 M개의 정수가 한 개의 빈 칸을 사이에 두고 주어진다. 각 칸에 들어가는 값은 0 이상 10 이하이다. 배열에서 빙산이 차지하는 칸의 개수, 즉, 1 이상의 정수가 들어가는 칸의 개수는 10,000 개 이하이다. 배열의 첫 번째 행과 열, 마지막 행과 열에는 항상 0으로 채워진다.

## 출력

첫 줄에 빙산이 분리되는 최초의 시간(년)을 출력한다. 만일 빙산이 다 녹을 때까지 분리되지 않으면 0을 출력한다.

## 예제 입력 1 복사

```
5 7
0 0 0 0 0 0 0
0 2 4 5 3 0 0
0 3 0 2 5 2 0
0 7 6 2 4 0 0
0 0 0 0 0 0 0
```

## 예제 출력 1 복사

```
2
```

<br>

## 풀이

```java
package Dfs_Bfs;

import java.util.*;

//dfs로 인한 시간초과..ㅎ bfs로 다시
public class beak_빙산 {

	static class Pos{
		int x;
		int y;
		
		Pos(int x, int y){
			this.x = x;
			this.y = y;
		}
	}
	
	
	static int arr[][];
	static int visited[][];
	static int n;
	static int m;
	
	static int dx[] = {0,0,1,-1};
	static int dy[] = {1,-1,0,0};
	
	public static boolean melt() {	
		boolean b = true;
		
		Queue<Pos> qu = new LinkedList<>();
		
		for(int i=0; i<n; i++) {
			for(int j=0; j<m; j++) {
				
				if(arr[i][j] != 0) {
					b = false;
					int chk = 0;
					for(int k=0; k<4; k++) {
						int nx = i + dx[k];
						int ny = j + dy[k];
						
						if(nx>=0 &&nx<n && ny>=0 && ny<m && arr[nx][ny] ==0)
							chk++;
					}
					
					if(arr[i][j] - chk <= 0)
						qu.add(new Pos(i,j));
					else
						arr[i][j] -= chk;
				}
			}
		}
		
		while(!qu.isEmpty()) {
			Pos p = qu.poll();
			arr[p.x][p.y] = 0;
		}
		
		return b;
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		n = sc.nextInt();
		m = sc.nextInt();
		
		arr= new int[n][m];
		visited = new int[n][m];

		sc.nextLine();
		
		for(int i=0; i<n; i++) {
			String s = sc.nextLine();
			String sp[] = s.split(" ");
			
			for(int j=0; j<m; j++)
				arr[i][j] = Integer.parseInt(sp[j]);
		}
		
		int answer = 0;
		int year = 1;
		
		while(true) {
			//하나라도 안걸리면 전부 0이라는 소리니까 빠져 나가기
			if(melt())
				break; // 빙산 녹이기

			int size = 0;

			Queue<Pos> qu = new LinkedList<>();
			
			for(int i=0; i<n; i++) {
				for(int j=0; j<m; j++) {
					//visited에는 전년도값, year은 이번년도 값이기때문에, visited가 같거나 크면 continue;
					if(arr[i][j] == 0 || visited[i][j] >= year)
						continue;
					//아니면 빙하가 있는거니까
					size++;
					visited[i][j] = year;
					qu.add(new Pos(i,j));
					
					//qu랑 닿아있는부분 전부 year로 교체
					while(!qu.isEmpty()) {
						Pos p = qu.poll();
						
						for(int k =0; k<4; k++) {
							int nx = p.x +dx[k];
							int ny = p.y +dy[k];
							
							//visited에는 전년도값, year은 이번년도 값이기때문에,전년도가 이번보다 작을때만 들어감
							if(nx>=0 &&nx<n && ny>=0 && ny<m && arr[nx][ny] !=0 && visited[nx][ny] < year){
								visited[nx][ny] = year;
								qu.add(new Pos(nx,ny));
							}
						}
					}//while
				}//in for
			}//out for
			
			
			if(size>=2) {
				answer = year;
				break;
			}
			
			year++;
		}//while
		
		//year가 아니고 answer을 넣어야함
		System.out.println(answer);
	}
}
```

#### 후기 (1h~)

ㅇㅏ,,, dfs로 푸니까 답은 맞는데.... 시간 초과가 떴다... <br>

처음에는,

1. melt 함수를 만들어서 녹인 후,
   1. 이때, 0을 만들고 바꿔버리면 옆의 값도 영향을 받으므로
   2. queue를 만들어 0인 위치 저장 -> 이때 pos class 만들어 사용함
   3. for 다 돌고 나오면 위치 값을 0으로 만들어준다
2. 녹은 배열을 dfs 타고 들어갔다 나오면서 영역의 개수 확인

<br>

의 방식으로 해줬으나, dfs에서 시간이 많이 걸린듯 해, bfs로 바꿔 풀었다

1. bfs로 while(!qu.isEmpty()) 한번 돌고 나오면 그게 size+1 하는 방법이고
2. dfs처럼 재귀를 타고 depth 찍고 다시 올라오지않아서 시간 초과를 면했다
3. 또한, visited에 year이 증가한 부분을 넣음으로써 
4. 빙하가 남은 부분만 증가시켜 if문 탈 수 있다

```
<visited 변화>
0 0 0 0 0 0 0 
0 0 1 1 1 0 0 
0 1 0 1 1 0 0 
0 1 1 1 1 0 0 
0 0 0 0 0 0 0 
--------------
0 0 0 0 0 0 0 
0 0 1 2 1 0 0 
0 1 0 1 2 0 0 
0 2 2 1 1 0 0 
0 0 0 0 0 0 0 
```